html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.s {
    width: 80px;
    height: 50px;
    margin-right: 5px;
    margin-left: 3px;
    font-size: 15px
}
.search {
    margin-right: 3px;
    width: 280px;
    height: 50px
}
.block {
    margin-left: 40px;
    margin-top: 20px;
    width: 430px;
    height: 295px
}
.hh5 {
    background: none;
    border: none;
    color: #17B169
}
    .hh5:hover {
        transition: linear;
        transition-duration: 0.2s;
        color: #00563B;
    }
.btn-primary {
    margin-left: 15px;
    width: 319px;
    border: none;
    color: black;
    background-color: white;
}
.btn-secondary {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
    width: 319px;
    border: none;
    color: #546E7A;
    background-color: white;
}
.btn-lg:hover {
    background-color: red;
}
.oa:hover {
    background-color: #32CD32;
}

.ta:hover {
    background-color: rebeccapurple;
}
.ka:hover {
    background-color: orange;
}
.fa:hover {
    background-color:deepskyblue;
}
.headermain {
    top: 0px;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.owl-carousel .item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 20px;
    width: 384px;
    height: 384px;
    box-sizing: border-box;
}
.product-carousel {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.product-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 5px;
}

.product-name {
    margin: 0;
    font-size: 1rem;
}

.product-price {
    display: flex;
    align-items: center;
    margin: 0;
    font-size: 1rem;
}

.price-icon {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

/* Owl Carousel Custom CSS */
.owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}

.owl-prev, .owl-next {
    font-size: 2rem !important;
    pointer-events: auto;
}

.owl-prev {
    left: -20px;
}

.owl-next {
    right: -20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .product-image {
        height: 200px;
    }

    .product-item {
        padding: 5px;
    }

    .product-name, .product-price {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .product-image {
        height: 180px;
    }

    .product-carousel {
        padding: 0 10px;
    }

    .product-item {
        padding: 3px;
    }

    .product-name, .product-price {
        font-size: 0.8rem;
    }
}
